<!DOCTYPE html>
<html class="js fa-events-icons-ready" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" async="" src="assets/pr/tracking.js"></script>
    <script async="" src="assets/pr/impl-1_31.js" nonce="null"></script>
    <script type="text/javascript" async="" src="assets/pr/loader.js"></script>
    <script src="assets/pr/inferredEvents.js" async=""></script>
    <script src="assets/pr/119443118396923.js" async=""></script>
    <script async="" src="assets/pr/fbevents.js"></script>
    <script type="text/javascript" async="" src="assets/pr/conversion_async.js"></script>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
    <title>Thank You | Polaris Hearing</title>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/www.nexgenhearing.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"
            }
        };
        ! function(a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }
            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case "emoji":
                        return b = d([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]), !b
                }
                return !1
            }
            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (h = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <script src="assets/pr/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
    <meta content="Divi Child v.1.0.0" name="generator">
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="grw_css-css" href="assets/pr/google-review.css" type="text/css" media="all">
    <link rel="stylesheet" id="wp-block-library-css" href="assets/pr/style_002.css" type="text/css" media="all">
    <link rel="stylesheet" id="parent-style-css" href="assets/pr/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="divi-fonts-css" href="assets/pr/css.css" type="text/css" media="all">
    <link rel="stylesheet" id="divi-style-css" href="assets/pr/style_003.css" type="text/css" media="all">
    <link rel="stylesheet" id="popup-maker-site-css" href="assets/pr/pum-site-styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="dashicons-css" href="assets/pr/dashicons.css" type="text/css" media="all">
    <script type="text/javascript" src="assets/pr/wpac-time.js" defer="defer" onload=""></script>
    <script type="text/javascript" src="assets/pr/as_clear_local_storage.js" defer="defer" onload=""></script>
    <script type="text/javascript" src="assets/pr/jquery.js"></script>
    <script type="text/javascript" src="assets/pr/jquery-migrate.js" defer="defer" onload=""></script>
    <script type="text/javascript">
        (function(url) {
            if (/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)) {
                return;
            }
            var addEvent = function(evt, handler) {
                if (window.addEventListener) {
                    document.addEventListener(evt, handler, false);
                } else if (window.attachEvent) {
                    document.attachEvent('on' + evt, handler);
                }
            };
            var removeEvent = function(evt, handler) {
                if (window.removeEventListener) {
                    document.removeEventListener(evt, handler, false);
                } else if (window.detachEvent) {
                    document.detachEvent('on' + evt, handler);
                }
            };
            var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
            var logHuman = function() {
                if (window.wfLogHumanRan) {
                    return;
                }
                window.wfLogHumanRan = true;
                var wfscr = document.createElement('script');
                wfscr.type = 'text/javascript';
                wfscr.async = true;
                wfscr.src = url + '&r=' + Math.random();
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(wfscr);
                for (var i = 0; i < evts.length; i++) {
                    removeEvent(evts[i], logHuman);
                }
            };
            for (var i = 0; i < evts.length; i++) {
                addEvent(evts[i], logHuman);
            }
        })('//www.nexgenhearing.com/?wordfence_lh=1&hid=318BA7973E54E352989C8ADA9AAA7690');
    </script>
    <script async="" src="assets/pr/js.js"></script>
    <script src="assets/pr/131b845424.js"></script>
    <link href="assets/pr/131b845424.css" media="all" rel="stylesheet">
    <style id="et-divi-customizer-global-cached-inline-styles">
        body,
        .et_pb_column_1_2 .et_quote_content blockquote cite,
        .et_pb_column_1_2 .et_link_content a.et_link_main_url,
        .et_pb_column_1_3 .et_quote_content blockquote cite,
        .et_pb_column_3_8 .et_quote_content blockquote cite,
        .et_pb_column_1_4 .et_quote_content blockquote cite,
        .et_pb_blog_grid .et_quote_content blockquote cite,
        .et_pb_column_1_3 .et_link_content a.et_link_main_url,
        .et_pb_column_3_8 .et_link_content a.et_link_main_url,
        .et_pb_column_1_4 .et_link_content a.et_link_main_url,
        .et_pb_blog_grid .et_link_content a.et_link_main_url,
        body .et_pb_bg_layout_light .et_pb_post p,
        body .et_pb_bg_layout_dark .et_pb_post p {
            font-size: 16px
        }
        .et_pb_slide_content,
        .et_pb_best_value {
            font-size: 18px
        }
        body {
            color: #575956
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #575956
        }
        .woocommerce #respond input#submit,
        .woocommerce-page #respond input#submit,
        .woocommerce #content input.button,
        .woocommerce-page #content input.button,
        .woocommerce-message,
        .woocommerce-error,
        .woocommerce-info {
            background: #e3662b!important
        }
        #et_search_icon:hover,
        .mobile_menu_bar:before,
        .mobile_menu_bar:after,
        .et_toggle_slide_menu:after,
        .et-social-icon a:hover,
        .et_pb_sum,
        .et_pb_pricing li a,
        .et_pb_pricing_table_button,
        .et_overlay:before,
        .entry-summary p.price ins,
        .woocommerce div.product span.price,
        .woocommerce-page div.product span.price,
        .woocommerce #content div.product span.price,
        .woocommerce-page #content div.product span.price,
        .woocommerce div.product p.price,
        .woocommerce-page div.product p.price,
        .woocommerce #content div.product p.price,
        .woocommerce-page #content div.product p.price,
        .et_pb_member_social_links a:hover,
        .woocommerce .star-rating span:before,
        .woocommerce-page .star-rating span:before,
        .et_pb_widget li a:hover,
        .et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,
        .et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,
        .et_pb_gallery .et_pb_gallery_pagination ul li a.active,
        .wp-pagenavi span.current,
        .wp-pagenavi a:hover,
        .nav-single a,
        .posted_in a {
            color: #e3662b
        }
        .et_pb_contact_submit,
        .et_password_protected_form .et_submit_button,
        .et_pb_bg_layout_light .et_pb_newsletter_button,
        .comment-reply-link,
        .form-submit .et_pb_button,
        .et_pb_bg_layout_light .et_pb_promo_button,
        .et_pb_bg_layout_light .et_pb_more_button,
        .woocommerce a.button.alt,
        .woocommerce-page a.button.alt,
        .woocommerce button.button.alt,
        .woocommerce-page button.button.alt,
        .woocommerce input.button.alt,
        .woocommerce-page input.button.alt,
        .woocommerce #respond input#submit.alt,
        .woocommerce-page #respond input#submit.alt,
        .woocommerce #content input.button.alt,
        .woocommerce-page #content input.button.alt,
        .woocommerce a.button,
        .woocommerce-page a.button,
        .woocommerce button.button,
        .woocommerce-page button.button,
        .woocommerce input.button,
        .woocommerce-page input.button,
        .et_pb_contact p input[type="checkbox"]:checked+label i:before,
        .et_pb_bg_layout_light.et_pb_module.et_pb_button {
            color: #e3662b
        }
        .footer-widget h4 {
            color: #e3662b
        }
        .et-search-form,
        .nav li ul,
        .et_mobile_menu,
        .footer-widget li:before,
        .et_pb_pricing li:before,
        blockquote {
            border-color: #e3662b
        }
        .et_pb_counter_amount,
        .et_pb_featured_table .et_pb_pricing_heading,
        .et_quote_content,
        .et_link_content,
        .et_audio_content,
        .et_pb_post_slider.et_pb_bg_layout_dark,
        .et_slide_in_menu_container,
        .et_pb_contact p input[type="radio"]:checked+label i:before {
            background-color: #e3662b
        }
        a {
            color: #e3662b
        }
        #main-header,
        #main-header .nav li ul,
        .et-search-form,
        #main-header .et_mobile_menu {
            background-color: rgba(255, 255, 255, 0)
        }
        #main-header .nav li ul {
            background-color: #ffffff
        }
        .nav li ul {
            border-color: #0083c0
        }
        #top-header,
        #et-secondary-nav li ul {
            background-color: #575956
        }
        #top-header,
        #top-header a {
            color: #6db63d
        }
        .et_header_style_centered .mobile_nav .select_page,
        .et_header_style_split .mobile_nav .select_page,
        .et_nav_text_color_light #top-menu>li>a,
        .et_nav_text_color_dark #top-menu>li>a,
        #top-menu a,
        .et_mobile_menu li a,
        .et_nav_text_color_light .et_mobile_menu li a,
        .et_nav_text_color_dark .et_mobile_menu li a,
        #et_search_icon:before,
        .et_search_form_container input,
        span.et_close_search_field:after,
        #et-top-navigation .et-cart-info {
            color: #3a3a3a
        }
        .et_search_form_container input::-moz-placeholder {
            color: #3a3a3a
        }
        .et_search_form_container input::-webkit-input-placeholder {
            color: #3a3a3a
        }
        .et_search_form_container input:-ms-input-placeholder {
            color: #3a3a3a
        }
        #top-header,
        #top-header a,
        #et-secondary-nav li li a,
        #top-header .et-social-icon a:before {
            font-size: 20px;
            letter-spacing: -1px
        }
        #top-menu li a {
            font-size: 18px
        }
        body.et_vertical_nav .container.et_search_form_container .et-search-form input {
            font-size: 18px!important
        }
        #footer-widgets .footer-widget a,
        #footer-widgets .footer-widget li a,
        #footer-widgets .footer-widget li a:hover {
            color: #ffffff
        }
        .footer-widget {
            color: #ffffff
        }
        #main-footer .footer-widget h4 {
            color: #e3662b
        }
        .footer-widget li:before {
            border-color: #e3662b
        }
        #footer-widgets .footer-widget li:before {
            top: 10.6px
        }
        #footer-bottom {
            background-color: #0083c0
        }
        #footer-info,
        #footer-info a {
            color: #ffffff
        }
        #footer-info {
            font-size: 12px
        }
        #main-header {
            box-shadow: none
        }
        .et-fixed-header#main-header {
            box-shadow: none!important
        }
        .et_slide_in_menu_container,
        .et_slide_in_menu_container .et-search-field {
            letter-spacing: px
        }
        .et_slide_in_menu_container .et-search-field::-moz-placeholder {
            letter-spacing: px
        }
        .et_slide_in_menu_container .et-search-field::-webkit-input-placeholder {
            letter-spacing: px
        }
        .et_slide_in_menu_container .et-search-field:-ms-input-placeholder {
            letter-spacing: px
        }
        @media only screen and (min-width:981px) {
            .et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container,
            .et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container {
                height: 11.88px
            }
            .et-fixed-header#top-header,
            .et-fixed-header#top-header #et-secondary-nav li ul {
                background-color: #575956
            }
            .et-fixed-header#main-header,
            .et-fixed-header#main-header .nav li ul,
            .et-fixed-header .et-search-form {
                background-color: #ffffff
            }
            .et-fixed-header #top-menu a,
            .et-fixed-header #et_search_icon:before,
            .et-fixed-header #et_top_search .et-search-form input,
            .et-fixed-header .et_search_form_container input,
            .et-fixed-header .et_close_search_field:after,
            .et-fixed-header #et-top-navigation .et-cart-info {
                color: #3a3a3a!important
            }
            .et-fixed-header .et_search_form_container input::-moz-placeholder {
                color: #3a3a3a!important
            }
            .et-fixed-header .et_search_form_container input::-webkit-input-placeholder {
                color: #3a3a3a!important
            }
            .et-fixed-header .et_search_form_container input:-ms-input-placeholder {
                color: #3a3a3a!important
            }
            .et-fixed-header#top-header a {
                color: #6db63d
            }
        }
        @media only screen and (min-width:1350px) {
            .et_pb_row {
                padding: 27px 0
            }
            .et_pb_section {
                padding: 54px 0
            }
            .single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper {
                padding-top: 81px
            }
            .et_pb_fullwidth_section {
                padding: 0
            }
        }
        @media only screen and (max-width:980px) {
            #main-header,
            #main-header .nav li ul,
            .et-search-form,
            #main-header .et_mobile_menu {
                background-color: #ffffff
            }
        }
    </style>
    <style>
        [data-columns]::before {
            visibility: hidden;
            position: absolute;
            font-size: 1px;
        }
    </style>
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="assets/pr/a"></script>
    <style id="et_fix_page_container_position">
        #page-container {
            padding-top: 0 !important;
        }
    </style>
    <script type="text/javascript" async="" src="assets/pr/a_002"></script>
    <style type="text/css">
        #livechat-full {
            width: 270px !important;
            height: 332px !important;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body data-rsssl="1" class="page-template-default page page-id-152 et_pb_button_helper_class et_transparent_nav et_fixed_nav et_show_nav et_cover_background et_secondary_nav_enabled et_secondary_nav_two_panels et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_expand et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_smooth_scroll et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css gecko" cz-shortcut-listen="true">
    <div id="page-container" class="et-animated-content" style="margin-top: -1px;">
        <div id="top-header" class="">
            <div class="container clearfix">
                <div id="et-info">
                    <a href="tel:+1-888-496-3720"><i class="fa fa-phone"></i>+1-888-496-3720</a>
                    <ul class="et-social-icons">
                        <li class="et-social-icon et-social-facebook">
                            <a href="https://www.facebook.com/nexgenhearing/" class="icon" target="blank">
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li class="et-social-icon et-social-twitter">
                            <a href="https://twitter.com/nexgenhearing" class="icon" target="blank">
                                <span>Twitter</span>
                            </a>
                        </li>
                        <li class="et-social-icon et-social-instagram">
                            <a href="https://www.instagram.com/nexgenhearing/" class="icon" target="blank">
                                <span>Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="et-secondary-menu">
                    <div class="et_duplicate_social_icons">
                    </div>
                </div>
            </div>
        </div>
        <header id="main-header" data-height-onload="80" data-height-loaded="true" data-fixed-height-onload="80" style="top: 52px;" class="">
            <div class="container clearfix et_menu_container">
                <div class="logo_container">
                    <span class="logo_helper"></span>
                    <a href="index.html">
                        <img src="assets/logo.png" alt="Polaris Hearing" id="logo" data-height-percentage="54" data-actual-width="719" data-actual-height="122">
                    </a>
                </div>
                <div id="et-top-navigation" data-height="66" data-fixed-height="40" style="padding-left: 285px;">
                    <nav id="top-menu-nav">
                    </nav>
                    <div id="et_mobile_nav_menu">
                        <div class="mobile_nav closed">
                            <span class="select_page">Select Page</span>
                            <span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="et_search_outer">
                <div class="container et_search_form_container">
                    <form role="search" method="get" class="et-search-form" action="https://www.nexgenhearing.com/">
                        <input type="search" class="et-search-field" placeholder="Search …" name="s" title="Search for:"> </form>
                    <span class="et_close_search_field"></span>
                </div>
            </div>
        </header>
        <div id="et-main-area">
            <div id="main-content">
                <article id="post-152" class="post-152 page type-page status-publish hentry">
                    <div class="entry-content">
                        <div id="et-boc" class="et-boc">
                            <div class="et_builder_inner_content et_pb_gutters3">
                                <div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular et_pb_section_first" data-fix-page-container="on" style="padding-top: 186px;">
                                    <div class="et_pb_row et_pb_row_1">
                                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                            <div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_light  et_pb_text_align_left">
                                                <div class="et_pb_text_inner">
                                                    <h1>Thank You</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="et_pb_section et_pb_section_2 et_section_regular">
                                    <div class="et_pb_row et_pb_row_2">
                                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                            <div class="et_pb_module et_pb_text et_pb_text_1 et_pb_bg_layout_light  et_pb_text_align_left">
                                                <div class="et_pb_text_inner">
                                                   <h3 style="color:green;text-align:center;">Thank you! Your request has been submitted successfully.</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="et_pb_section et_pb_section_4 footer-section et_pb_with_background et_section_regular">
                                    <div class="et_pb_row et_pb_row_3 et_pb_equal_columns">
                                        <div class="et_pb_column et_pb_column_1_3 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">
                                            <div class="et_pb_module et_pb_image et_pb_image_1">
                                                <span class="et_pb_image_wrap "><img src="assets/pr/LOGO-white.png" alt=""></span>
                                            </div>
                                            <div class="et_pb_module et_pb_text et_pb_text_2 air-miles-text et_pb_bg_layout_dark  et_pb_text_align_left">
                                                <div class="et_pb_text_inner">
                                                    <p>Choose Polaris Hearing as your favored hearing medicinal services supplier of AIR MILES remunerate miles in BC.</p>
													<p>Address : 804 Pilot Butte Ave, Rock Springs, WY, 82901</p>
													<p>Phone : +1 888-888-888</p>
													<p>Email : info@polarishearing.live</p>
                                                </div>
                                            </div>
                                            <div class="et_pb_module et_pb_blurb et_pb_blurb_0 air-miles-blurb et_pb_bg_layout_dark  et_pb_text_align_left  et_pb_blurb_position_left">
                                                <div class="et_pb_blurb_content">
                                                    <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img src="assets/pr/air-miles-logo.png" alt="" class="et-waypoint et_pb_animation_off"></span></div>
                                                    <div class="et_pb_blurb_container">
                                                        <h4 class="et_pb_module_header">AIR MILES Reward Miles at Polaris Hearing</h4>
                                                        <div class="et_pb_blurb_description">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <span class="et_pb_scroll_top et-pb-icon et-hidden" style="display: inline;"></span>
            <footer id="main-footer">
                <div id="footer-bottom">
                    <div class="container clearfix">
                        <div id="footer-info">
                            <p><a href="index.html">Home</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-conditions.html">Terms and Conditions</a></p>
                            © 2019 Polaris Hearing. All rights reserved.
                        </div>
                    </div>
            </footer>
            </div>
        </div>
        <div id="pum-9091" class="pum pum-overlay pum-theme-8698 pum-theme-lightbox popmake-overlay pum-click-to-close click_open" data-popmake="{&quot;id&quot;:9091,&quot;slug&quot;:&quot;air-miles-popup&quot;,&quot;theme_id&quot;:8698,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie_name&quot;:null}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;responsive_min_width&quot;:false,&quot;responsive_max_width&quot;:false,&quot;position_bottom&quot;:false,&quot;position_left&quot;:false,&quot;position_right&quot;:false,&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;medium&quot;,&quot;responsive_min_width_unit&quot;:&quot;px&quot;,&quot;responsive_max_width_unit&quot;:&quot;px&quot;,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center top&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:&quot;1999999998&quot;,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:&quot;true&quot;,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-hidden="true">
            <div id="popmake-9091" class="pum-container popmake theme-8698 pum-responsive pum-responsive-medium responsive size-medium">
                <div class="pum-content popmake-content">
                    <div class="et_pb_section et_pb_section_0 et_section_regular">
                        <div class="et_pb_row et_pb_row_0">
                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                <div class="et_pb_module et_pb_image et_pb_image_0">
                                    <span class="et_pb_image_wrap "><img src="assets/pr/air-miles.jpg" alt=""></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="pum-close popmake-close" aria-label="Close">
                    × </button>
            </div>
        </div>
        <script type="text/javascript">
        </script>
        <script>
            jQuery(document).ready(function($) {
                $('.et-social-icon .icon').each(function() {
                    $(this).attr('target', 'blank');
                });
            });
        </script>
        <script type="text/javascript" src="assets/pr/custom-scripts.js" defer="defer" onload=""></script>
        <script type="text/javascript" src="assets/pr/custom.js" defer="defer" onload=""></script>
        <script type="text/javascript" src="assets/pr/core.js" defer="defer" onload=""></script>
        <script type="text/javascript" src="assets/pr/position.js" defer="defer" onload=""></script>
        <script type="text/javascript" src="assets/pr/pum-site-scripts.js" defer="defer" onload=""></script>
        <script type="text/javascript" src="assets/pr/common.js" defer="defer" onload=""></script>
        <script type="text/javascript" src="assets/pr/wp-embed.js" defer="defer" onload=""></script>
        <style id="et-builder-module-design-cached-inline-styles">
            .et_pb_image_3 {
                text-align: left;
                margin-left: 0
            }
            .et_pb_image_0 {
                text-align: left;
                margin-left: 0
            }
            .et_pb_image_2 {
                padding-top: 0px;
                padding-bottom: 0px;
                height: 0;
                text-align: right;
                margin-right: 0
            }
            .et_pb_blurb_0 .et_pb_blurb_content {
                max-width: 1100px
            }
            .et_pb_blurb_0.et_pb_blurb .et_pb_module_header {
                padding-bottom: 20px;
                max-width: 185px
            }
            .et_pb_blurb_0.et_pb_blurb .et_pb_main_blurb_image {
                width: 100px;
                height: auto;
                vertical-align: bottom
            }
            .et_pb_blurb_0.et_pb_blurb {
                font-size: 12px;
                color: #ffffff!important;
                background-color: #0083c0
            }
            .et_pb_blurb_0.et_pb_blurb h4,
            .et_pb_blurb_0.et_pb_blurb h4 a,
            .et_pb_blurb_0.et_pb_blurb h1.et_pb_module_header,
            .et_pb_blurb_0.et_pb_blurb h1.et_pb_module_header a,
            .et_pb_blurb_0.et_pb_blurb h2.et_pb_module_header,
            .et_pb_blurb_0.et_pb_blurb h2.et_pb_module_header a,
            .et_pb_blurb_0.et_pb_blurb h3.et_pb_module_header,
            .et_pb_blurb_0.et_pb_blurb h3.et_pb_module_header a,
            .et_pb_blurb_0.et_pb_blurb h5.et_pb_module_header,
            .et_pb_blurb_0.et_pb_blurb h5.et_pb_module_header a,
            .et_pb_blurb_0.et_pb_blurb h6.et_pb_module_header,
            .et_pb_blurb_0.et_pb_blurb h6.et_pb_module_header a {
                font-size: 16px;
                color: #ffffff!important;
                line-height: 22px
            }
            .et_pb_image_1 {
                text-align: center
            }
            .et_pb_section_4.et_pb_section {
                padding-bottom: 0px;
                background-color: #0083c0!important
            }
            .et_pb_section_3.et_pb_section {
                padding-bottom: 0px
            }
            .et_pb_text_0 h1 {
                font-size: 45px;
                color: #0083c0!important
            }
            .et_pb_section_1.et_pb_section {
                background-color: #ececec!important
            }
            .et_pb_column_3 {
                z-index: 9;
                position: relative
            }
            .et_pb_column_2 {
                z-index: 9;
                position: relative
            }
            .et_pb_column_1 {
                z-index: 9;
                position: relative
            }
            .et_pb_column_4 {
                z-index: 9;
                position: relative
            }
            .et_pb_column_0 {
                z-index: 9;
                position: relative
            }
            @media only screen and (min-width:981px) {
                .et_pb_code_1 {
                    display: none!important
                }
                .et_pb_image_3 {
                    display: none!important
                }
            }
            @media only screen and (max-width:980px) {
                .et_pb_image_0 {
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto
                }
                .et_pb_section_3.et_pb_section {
                    padding-bottom: 10px
                }
                .et_pb_section_4.et_pb_section {
                    padding-bottom: 10px
                }
                .et_pb_image_1 {
                    margin-left: auto;
                    margin-right: auto
                }
                .et_pb_image_2 {
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto
                }
                .et_pb_image_3 {
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto
                }
            }
            @media only screen and (min-width:768px) and (max-width:980px) {
                .et_pb_code_0 {
                    display: none!important
                }
                .et_pb_image_3 {
                    display: none!important
                }
            }
            @media only screen and (max-width:767px) {
                .et_pb_image_0 {
                    margin-left: auto;
                    margin-right: auto
                }
                .et_pb_image_1 {
                    margin-left: auto;
                    margin-right: auto
                }
                .et_pb_code_0 {
                    display: none!important
                }
                .et_pb_image_2 {
                    display: none!important;
                    margin-left: auto;
                    margin-right: auto
                }
                .et_pb_image_3 {
                    margin-left: auto;
                    margin-right: auto
                }
            }
        </style>
        <script type="text/javascript" id="">
            function google_client_id() {
                try {
                    return ga.getAll()[0].get("clientId")
                } catch (a) {
                    return console.log("Error fetching clientId"), "null"
                }
            }
            if (setTimeout(function() {
                    if ("null" == google_client_id()) {
                        if (console.log("google_client_id \x3d null"), window.__lc = window.__lc || {}, window.__lc.license = 5766241, window.__lc.chat_between_groups = !1, function() {
                                var b = document.createElement("script");
                                b.type = "text/javascript";
                                b.async = !0;
                                b.src = ("https:" == document.location.protocol ? "https://" : "http://") + "cdn.livechatinc.com/tracking.js";
                                var a = document.getElementsByTagName("script")[0];
                                a.parentNode.insertBefore(b, a)
                            }(), !/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
                            var a =
                                a || {};
                            a.on_message = function(b) {
                                "agent" == b.user_type && a.open_chat_window()
                            }
                        }
                    } else {
                        var c = google_client_id();
                        console.log("google_client_id \x3d " + c);
                        window.__lc = window.__lc || {};
                        window.__lc.license = 5766241;
                        window.__lc.params = [{
                            name: "GA_Client_ID",
                            value: c
                        }];
                        window.__lc.chat_between_groups = !1;
                        (function() {
                            var b = document.createElement("script");
                            b.type = "text/javascript";
                            b.async = !0;
                            b.src = ("https:" == document.location.protocol ? "https://" : "http://") + "cdn.livechatinc.com/tracking.js";
                            var a = document.getElementsByTagName("script")[0];
                            a.parentNode.insertBefore(b, a)
                        })()
                    }
                }, 2E3), !/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
                var LC_API = LC_API || {};
                LC_API.on_message = function(a) {
                    "agent" == a.user_type && LC_API.open_chat_window()
                }
            };
        </script>
        <script src="assets/pr/get_dynamic_config.js"></script>
        <script src="assets/pr/get_dynamic_config_002.js"></script>
        <script src="assets/pr/get_static_config.js"></script>
        <script src="assets/pr/localization.js"></script>
</body>
</html>